<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <header>
        <a href="../ejercicio3/home.html"><div><p>home</p></div></a>
        <a href="../ejercicio3/web1.html"><div><p>web 1</p></div></a>
        <a href="../ejercicio3/web2.html"><div><p>web 2</p></div></a>
        <a href="../ejercicio1/ejercicio1.html"><div><p>Ej 1</p></div></a>
        <a href="../ejercicio2/ejercicio2.html"><div><p>ej 2</p></div></a>
    </header>
    <body class="web1">
        <div class="cont">
            <div class="head"></div>
            <div class="leftmenu"></div>
            <div class="container">
                <div id="head"></div>
                <div id="par"></div>
                <div id="par"></div>
                <div id="i"></div>
                <div id="i"></div>
                <div id="ii"></div>
                <div id="i"></div>
                <div id="i"></div>
                <div id="i"></div>
                <div id="i"></div>
                <div id="ii"></div>
                <div id="i"></div>
                <div id="i"></div>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>