<h1 style="justify-self: center; margin-bottom: 5vh; margin-top: 5vh;">Gestión de categorias</h1>
<div class="d-flex">
    <table class="w-50 ms-4">
        <tr>
            <th>ID</th>
            <th>NOMBRE</th>
            <th>IMAGEN</th>
            <th></th>
        </tr>
        <tr *ngFor="let cat of categorias">
            <td class="p-3">{{cat.id}}</td>
            <td class="p-3">{{cat.nombre}}</td>
            <td class="p-3"><img class="img-fluid" style="max-height: 40px;" src="http://localhost/pruebaServidor/imgs/categorias/{{cat.imagen}}" alt=""></td>
            <td class="p-3">
                <div>
                    <div class="btn btn-primary p-6 me-5">
                        <i class="bi bi-pencil-fill fs-4" (click)="editCat(cat)"></i>
                    </div>
                    <div class="btn btn-danger p-6 me-5">
                        <i class="bi bi-trash fs-4" (click)="deleteCat(cat)"></i>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <div class="w-50 me-4" style="position: fixed; right: 0;">
        <form
    [formGroup]="registroForm"
    (ngSubmit)="registrarCat()"
    enctype="multipart/form-data"
    id="form"
  >
    <input type="number" name="id" id="id" hidden>
    <!-- Campo de nombre -->
    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre</label>
      <input
        type="text"
        id="nombre"
        class="form-control"
        formControlName="nombre"
      />
     
      <div *ngIf="mostrarError('nombre', 'required')" class="text-danger">
        El nombre es obligatorio.
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 mb-3">
        <label for="foto" class="form-label">Foto</label>
        <!--
          El evento (change) llama a previsualizarImagen($event),
          donde se lee el archivo y se actualiza el campo 'foto' en el FormGroup.
        -->
        <input
          type="file"
          id="foto"
          class="form-control"
          (change)="previsualizarImagen($event)"
        />
      </div>
      <!--
        Muestra la previsualización de la imagen seleccionada.
        Se ajusta con clases de Bootstrap y se limita el tamaño máximo.
      -->
      <div
        class="col-md-6 mb-3 d-flex align-items-center justify-content-center"
      >
        <img
          [src]="imagenPreview"
          alt="Previsualización"
          class="img-thumbnail"
          style="max-width: 150px"
        />
      </div>
    </div>
    <div>
        <div *ngIf="editando" class="btn btn-danger me-3" (click)="cancel()">Cancelar</div>
        <button type="submit" class="btn btn-primary" *ngIf="!editando">Registrar</button>
        <button type="submit" class="btn btn-primary" *ngIf="editando">Editar</button>
        
    </div>
  </form>
    </div>
</div>