body{
    padding: 0;
    margin: 0;
    background-color: #4b074b;
}
header{
    display: flex;
    flex-direction: row;
    height: 7vh;
    width: 99%;
    background-color: #ec7ef4;
    color: white;
    border-color: #711e70;
    border-style: groove;
    border-width: 10px;
    align-items: center;
    position: fixed;
    top: 0;   
}
header p{
    font-size: 35px;
    margin-left: auto;
    margin-right: auto;
}
footer{
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    height: 3vh;
    width: 99%;
    background-color: #ec7ef4;
    color: white;
    border-color: #711e70;
    border-style: groove;
    border-width: 10px;
    align-items: center;   
}
footer p{
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}
#main #butts *{
    width: 200px;
    height: 50px;
    background-color: #711e70;
    border-color: black;
    border-style: groove;
    border-width: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.butt{
    z-index: 9;
    margin-top: 40vh;
    width: 200px;
    height: 50px;
    background-color: #711e70;
    border-color: black;
    border-style: groove;
    border-width: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.butt:first-of-type{
   margin-left: 14vh;
}
#main div{
    margin-left: auto;
    margin-right: auto;
}
.butt:hover{
    background-color: #a622a9;
    cursor: pointer;
}
#main #butts *:hover{
    background-color: #a622a9;
    cursor: pointer;
}
.butt:hover{
    background-color: #a622a9;
    cursor: pointer;
}
#main #selected{
    width: 200px;
    height: 50px;
    background-color: #711e70;
    border-color: black;
    border-style: groove;
    border-width: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#main #cont{
    width: 1000px;
    height: 500px;
    background-color: #711e70;
    border-color: black;
    border-style: groove;
    border-width: 5px;
}
#cont div, #cont p{
    width: 1000px;
    height: 500px;
    position: absolute;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: block;
    flex-direction: column;
    gap: 1px;
    color: white;
}
#main{
    height: 85.8vh;
    width: 100vw;
    margin-top: 7vh;
    margin-bottom: 3vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 40px;
    gap: 25px;
}
#main *{
    color: white;
    display: flex;
    gap: 30px;
}