<!DOCTYPE html>
<script>
</script>

<head>
    <title>Javier</title>
    <link rel="icon" href="/imgs/mainimage.png">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <header>
        <img src="/imgs/mainimage.png" style="width: 45px; height: 45px;">
        <p>Javier Soriano Esparza</p>
    </header>
    <div id="main">
        <div id="butts">
            <div id="button1">1: Strings</div>
            <div id="button2">2: Number</div>
            <div id="button3"></div>
            <div id="button4"></div>
            <div id="button5"></div>
            <div id="button6">Sorpresa</div>
        </div>
        <p id="selected"></p>
        <div id="cont">
            <but class="buttcont">
                <but class="butt" id="esquina">Esquina</but>
                <but class="butt" id="centro">Centro</but>
                <but class="butt" id="cerrar">Cerrar</but>
            </but>
            <div id="1"></div>
            <div id="2"></div>
            <div id="3"></div>
            <div id="4"></div>
            <div id="5"></div>
        </div>
    </div>
    <footer>
        <p>2º DAW</p>
    </footer>
</body>
<script src="js.js"></script>

</html>