spring.application.name=ExamenPresencial25
server.port = 8888
aplicacion.nombre = Demo - SpringBoot CRUD MVC
asignatura = Servidor 2025

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examenpresencial25
spring.datasource.username=usuariopresencial
spring.datasource.password=IesCampMorvedre01%
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# ===============================
# = LOGGING. Sentencias SQL y parametros
# ===============================
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
