* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    margin: 0;
    padding-top: 15vh;
}

header {
    width: 100%;
    height: 15vh;
    background-color: cornflowerblue;
    position: fixed;
    top: 0;
    flex-direction: column;
    z-index: 1;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    top: 0;
    right: 0;
    height: 15vh;
    width: 6vw;
    z-index: 2;
    color: white;
    font-weight: bold;
}
nav>p:not(:first-child){
    margin-top: -3vh;
}
nav>p:hover{
    cursor: pointer;
    color: black;
}
nav>p{
    transition: 0.5s;
}
footer{
    width: 100%;
    height: 7vh;
    background-color: cornflowerblue;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
main{
    padding-left: 4vw;
    padding-right: 4vw;
}
main p{
    line-height: 3vh;
}
.newheader{
    width: 100%;
    height: 15vh;
    position: sticky;
    top: 0;
    z-index: 1;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
