<!DOCTYPE html>
<html>

<head>
    <title>Javier</title>
    <link rel="icon" href="/imgs/mainimage.png">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <header>
        <img src="/imgs/mainimage.png" style="width: 45px; height: 45px;">
        <p>Javier Soriano Esparza</p>
    </header>
    <div id="main">
        <div id="butts">
            <div id="button1">Ej 1: Operadores</div>
            <div id="button2">Ej 2</div>
            <div id="button3">Ej 3</div>
            <div id="button4">Ej 4</div>
        </div>
        <div id="gui">
            <p id="selected"></p>

        </div>

        <div id="cont">
            <div id="1">
                <p id="o"></p>
                <p id="s"></p>
                <p id="r"></p>
                <p id="m"></p>
                <p id="d"></p>
                <p id="mod"></p>
                <p id="inc"></p>
                <p id="dec"></p>
            </div>
            <div id="2">
                <p id="pir"></p>
            </div>
            <div id="3">
                <p id="rand"></p>
            </div>
            <div id="4" class="f">
            </div>

        </div>
        <div id="alt4"></div>
    </div>
    <footer>
        <p>2º DAW</p>
    </footer>

</body>
<script src="js.js"></script>

</html>