body {
                padding: 0;
                margin: 0;
                margin-top: -21px;
                background-color: #FFFFCE;
            }

            h1 {
                background-color: #FED031;
                width: 100%;
                font-weight: bold;
            }

            form {
                display: flexbox;
            }

            .esp {
                margin-left: 160px;
            }

            textarea {
                width: 400px;
                height: 200px;
            }

            label {
                background-color: #9D9A02;
                padding: 3px;
                font-weight: bold;

            }

            input {
                margin-bottom: 6px;
            }