<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <header style="margin-bottom: 50px;">
        <a href="../ejercicio3/home.html"><div><p>home</p></div></a>
        <a href="../ejercicio3/web1.html"><div><p>web 1</p></div></a>
        <a href="../ejercicio3/web2.html"><div><p>web 2</p></div></a>
        <a href="../ejercicio1/ejercicio1.html"><div><p>Ej 1</p></div></a>
        <a href="../ejercicio2/ejercicio2.html"><div><p>ej 2</p></div></a>
    </header>
    <body>
        <div class="ej2">
            <div class="container">
                <div><p><strong>Botón 1</strong></p></div>
                <div><p><strong>Botón 2</strong></p></div>
                <div><p><strong>Botón 3</strong></p></div>
            </div>
        </div>
    </body>
</html>
