<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./styles/css/ej1.css">
</head>
<body>
    <header>
        <img src="./images/boton.png" alt="boton">
        <h1>COSTURAS LA BOTONERA</h1>
    </header>
    <main>
        <img src="./images/costura.jpg" alt="costura">
        <div id="nav">
            <div onclick="window.location.href='/ej1.html'">Inicio</div>
            <div onclick="window.location.href='/ej2.html'">Servicios</div>
            <div>Quienes somos</div>
            <div onclick="window.location.href='/form.html'">Contacto</div>
        </div>
        <div class="cont">
            <p>En la botanera nos encanta la costura y por ello te invitamos a que te contagies de nuestra ilusión. Apúntate a nuestros cursos y consigue diseños exclusivos</p>
            <div class="but">
                <p>Apúntate a nuestros cursos de costura</p>
            </div>
        </div>
    </main>
    <footer>
        <img src="./images/bocadillo.png" alt="bocata">
        <p>Diseño de interfaces web</p>
        <p>Curso 24-25</p>
        <p>Javier Soriano Esparza</p>
    </footer>
</body>
</html>