<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./styles/css/form.css">
</head>
<body>
    <header>
        <img src="./images/boton.png" alt="boton">
        <h1>COSTURAS LA BOTONERA</h1>
    </header>
    <main>
        <div id="nav">
            <div onclick="window.location.href='/ej1.html'">Inicio</div>
            <div onclick="window.location.href='/ej2.html'">Servicios</div>
            <div>Quienes somos</div>
            <div onclick="window.location.href='/form.html'">Contacto</div>
        </div>
        <h1>Servicios</h1>
        <div id="servicios">
            <div>
                <img src="./images/ropa-medida.jpg" alt="rm">
               
                <div class="button">botón 1
                    <div class="ad">Ofrecemos servicios de ropa a medida</div>
                </div>
            </div>
            <div>
                <img src="./images/ser-costurera-a-domicilio.jpg" alt="rm">
                
                <div class="button">botón 2
                    <div class="ad">Ofrecemos servicios de ropa a medida</div>
                </div>
            </div>
            <div>
                <img src="./images/hilos.jpeg" alt="rm">
                
                <div class="button">botón 3
                    <div class="ad">Ofrecemos servicios de ropa a medida</div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <img src="./images/bocadillo.png" alt="bocata">
        <p>Diseño de interfaces web</p>
        <p>Curso 24-25</p>
        <p>Javier Soriano Esparza</p>
    </footer>
</body>
</html>