<!DOCTYPE html>
<html xmlns="http://thymeleaf.org">

<head>
	<title th:text="${n}"></title>
	<link rel="stylesheet" th:href="@{../../cssclientes.css}">
</head>

<body>
	<h1 th:text="${n}"></h1>
	<br>
	<h1 th:if="${cliente.cuentasDTO.isEmpty()}" th:text="${cliente.nombre} + ' no tiene cuentas'"></h1>
	<br th:if="${cliente.cuentasDTO.isEmpty()}">
	<h1 th:if="${!cliente.cuentasDTO.isEmpty()}" th:text="${cliente.nombre}"></h1>
	<table th:if="${!cliente.cuentasDTO.isEmpty()}">
		<tr>
			<th>Id</th>
			<th>Nombre</th>
			<th>Saldo</th>
			<th>Movimientos</th>
			<th>Editar</th>
			<th>Eliminar</th>
		</tr>
		<tr th:each="cuenta : ${cliente.cuentasDTO}">
			<td><a th:text="${cuenta.id}"
					th:href="@{/clientes/{idCliente}/cuentas/{idCuenta} (idCliente=${cliente.id}, idCuenta=${cuenta.id})}"></a>
			</td>
			<td th:text="${cuenta.nombre}"></td>
			<td th:text="${cuenta.saldo}" class="saldo"></td>
			<td><a th:href="@{/clientes/{idCliente}/cuentas/{idCuenta}/movimientos (idCliente=${cliente.id}, idCuenta=${cuenta.id}) }">Ver Movimientos</a></td>
			<td><a
					th:href="@{/clientes/{idCliente}/cuentas/update/{idCuenta} (idCliente=${cliente.id}, idCuenta=${cuenta.id}) }">Editar</a>
			</td>
			<td><a
					th:href="@{/clientes/{idCliente}/cuentas/delete/{idCuenta} (idCliente=${cliente.id}, idCuenta=${cuenta.id}) }">Eliminar</a>
			</td>
		</tr>
	</table>
	<a th:href="@{/clientes/{idCliente}/cuentas/add (idCliente=${cliente.id})}">Nueva cuenta</a>
	<a th:href="@{/clientes/{idCliente} (idCliente=${cliente.id})}">Volver</a>
</body>
<script>
	Array.from(document.getElementsByClassName("saldo")).forEach(e => {
		let n = Number.parseFloat(e.innerHTML)
		e.innerHTML = n.toFixed(2) + "€"
	});
</script>

</html>