<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <header style="margin-bottom: 50px;">
        <a href="../ejercicio3/home.html"><div><p>home</p></div></a>
        <a href="../ejercicio3/web1.html"><div><p>web 1</p></div></a>
        <a href="../ejercicio3/web2.html"><div><p>web 2</p></div></a>
        <a href="../ejercicio1/ejercicio1.html"><div><p>Ej 1</p></div></a>
        <a href="../ejercicio2/ejercicio2.html"><div><p>ej 2</p></div></a>
    </header>
    <body>
        <table class="tab">
            <tr><td>1</td><td>2</td><td rowspan="3">3</td><td>4</td></tr>
            <tr><td>5</td><td rowspan="3">6</td><td rowspan="2">8</td></tr>
            <tr><td>9</td></tr>
            <tr><td rowspan="3">11</td><td>7</td><td>10</td></tr>
            <tr><td colspan="3">12</td></tr>
            <tr><td>13</td><td colspan="2">14</td></tr>
        </table>
    </body>
</html>