@import "_var.scss";

body{
    background-image: url(../../images/banner_costura.jpg);
    margin: 0;
    background-size: cover;
    background-position: 0px -10vh;
    margin-top: 24.99vh;
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 5vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 20vh;
    width: 100vw;
    background-color: $primary-color;
    img{
        height: 80%;
    }
    h1{
        color: $default_font_color;
    }
}
main{
    @include main_size_e1;
    @include column;
    padding-top: 10px;
    padding-left: 4vw;
    gap: 4vh;
    #nav{
        @include shadow;
        background-color: $secondary-color;
        min-width: 500px;
        padding: 15px;
        display: flex;
        gap: 20px;
        border-radius: 10px;
        width: 30%;
        justify-content: space-around;
        div{
            cursor: pointer;
            @include center;
            color: $default_font_color;
            transition: color, font-size .7s;
            &:not(:first-of-type){
                padding-left: 30px;
                border-left: 2px $default_font_color solid;
            }
            &:hover{
                font-size: 20px;
                color: $primary-color;
            }
        }
    }
    
}
footer{
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100vw;
    gap: 25px;
    background-color: $primary-color;
    img{
        cursor: pointer;
        position: absolute;
        right: 0;
        bottom: 5vh;
        height: 80%;
    }
    p{
        color: $default_font_color;
        &:not(:first-of-type){
            padding-left: 25px;
            border-left: 1px #fff solid;
        }
    }
}