<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form action="ejercicio3/home.html">
        <p>Login</p>
        <fieldset>
            <label for="name">Nombre:</label>
            <input type="text" required id="name"> <br>
            <label for="pass">Contraseña: </label>
            <input type="text" required id="pass"> <br>
            <input type="submit" id="login" value="Login">
        </fieldset>
    </form>
</body>
</html>