/*form*/
form{
    position: absolute;
    text-align: center;
    width: 40%;
    top: 30%;
    left: 30%;
}
form fieldset *{
    margin: 15px;
}

/*EJERCICIO 1*/
.tab{
    text-align: center;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-collapse: collapse;
}
.tab tr{
    text-align: center;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    padding-left: 30px;
    padding-right: 30px;
}
.tab td{
    text-align: center;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    padding-left: 30px;
    padding-right: 30px;
}

/*EJERCICIO 2*/
.ej2{
    height: 300px;
    width: 750px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    float: left;
    display: block;
}
.ej2 .container{
    height: inherit;
    width: 150px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: red;
    display: block;
}
.ej2 .container div{
    position: relative;
    width: 149px;
    top: 50px;
    height: 50px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: greenyellow;
    color: blue;
    text-align: center;
    text-transform: uppercase;
}
.ej2 .container div:hover{
    background-color: green;
}

/*Menu*/
header{
    width: 101.7%;
    height: 50px;
    background-color: red;
    margin: -8px;
    display: flex;
    justify-content: center;
    border-style: solid;
    border-color: black;
    border-width: 1px;
}
header div{
    width: 150px;
    height: 49px;
    background-color: yellow;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    color: red;
    text-align: center;
    text-transform: uppercase;
}
header div:hover{
    background-color: yellowgreen;
}

/*Ej 3 Home*/
.ej3home .cont{
    position: absolute;
    left: 22%;
    top: 100px;
    height: 750px;
    width: 1100px;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.ej3home .head{
    width: 100%;
    height: 6%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: greenyellow;
}
.ej3home .leftmenu{
    width: 17%;
    height: 800px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: red;
}
.ej3home .footer{
    width: 100%;
    height: 3%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: greenyellow;
}
.ej3home .container{
    position: absolute;
    top: 8%;
    left: 19%;
    height: 87%;
    width: 81%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    display: flex;
    flex-wrap: wrap;
}
.container #head{
    margin: 5px;
    height: 7%;
    width: 100%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: violet;
}
.container #par{
    margin-top: -100px;
    margin: 5px;
    height: 49%;
    width: 48.5%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: orange;
}
.container #i{
    border-style: solid;
    border-color: black;
    border-width: 1px;
    margin: 5px;
    height: 18%;
    width: 17%;
    background-color: blue;
}
.container #ii{
    border-style: solid;
    border-color: black;
    border-width: 1px;
    margin: 5px;
    height: 18%;
    width: 25%;
    background-color: blue;
}

/*Ej 3 web 1*/


.web1 .cont{
    position: absolute;
    left: 37%;
    top: 100px;
    height: 1000px;
    width: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.web1 .head{
    width: 100%;
    height: 6%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: greenyellow;
}
.web1 .leftmenu{
    width: 17%;
    height: 800px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: red;
}
.web1 .footer{
    width: 100%;
    height: 3%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: greenyellow;
}
.web1 .container{
    position: absolute;
    top: 8%;
    left: 19%;
    height: 80%;
    width: 81%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    display: flex;
    flex-wrap: wrap;
}
.web1 .container #par{
    margin-top: -100px;
    margin: 5px;
    height: 20%;
    width: 100%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: orange;
}
.web1 .container #i{
    border-style: solid;
    border-color: black;
    border-width: 1px;
    margin: 2px;
    height: 10%;
    width: 31%;
    background-color: blue;
}
.web1 .container #ii{
    border-style: solid;
    border-color: black;
    border-width: 1px;
    margin: 2px;
    height: 10%;
    width: 31%;
    background-color: blue;
}

/*Ej 3 web 2*/

.web2 .cont{
    position: absolute;
    left: 43%;
    top: 100px;
    height: 900px;
    width: 300px;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.web2 .head{
    width: 100%;
    height: 6%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: greenyellow;
}
.web2 .footer{
    width: 100%;
    height: 3%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: greenyellow;
}
.web2 .container{
    position: relative;
    height: 87%;
    width: 100%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.web2 .container #par{
    margin: 5px;
    height: 15%;
    width: 100%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: orange;
}
.web2 .container #i{
    border-style: solid;
    border-color: black;
    border-width: 1px;
    margin: 3px;
    height: 10%;
    width: 46%;
    background-color: blue;
}
.web2 .container #ii{
    border-style: solid;
    border-color: black;
    border-width: 1px;
    margin: 3px;
    height: 10%;
    width: 46%;
    background-color: blue;
}
.web2 .leftmenu{
    display: none;
    height: 0;
    width: 0;
}

