/*.card {
  margin-bottom: 20px;
}

.card img {
  height: 175px;
  width: 150px;
  /*object-fit: cover;*/
/*}
*/
img {
  width: 125px !important;
  height: 150px !important;
}

/* Reducir el tamaño de las imágenes en los cards */
.card-img-small {
  max-height: 150px;
  object-fit: cover;
  /* Ajustar la imagen sin distorsionarla */
}

/* Centrar el contenido de los cards */
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  /* Espaciado interno */
  height: 100%;
  /* Asegura que todos los cards tengan la misma altura */
}

/* Títulos y texto centrado */
.card-title {
  font-size: 1rem;
  font-weight: bold;
}

.card-text {
  font-size: 0.875rem;
  /* Tamaño más pequeño para el texto */
}

/* Ajustar el espaciado entre cards */
.row {
  row-gap: 1.5rem;
  /* Espaciado vertical entre filas */
}