@import "_var.scss";
@keyframes boardglow {
    0%{
        box-shadow: #E38BDA 10px -10px 20px 2px;
    }
    25%{
        box-shadow: #FFA4A4 10px 10px 20px 2px;
    }
    50%{
        box-shadow: #FDD39B -10px 10px 20px 2px;
    }
    75%{
        box-shadow: #FFA4A4 -10px -10px 20px 2px;
    }
    100%{
        box-shadow: #E38BDA 10px -10px 20px 2px;
    }
}
@keyframes cellglow {
    0%{
        box-shadow: $rainbow 0px 0px 0px 0px;
    }
    25%{
        box-shadow: #E38BDA 0px 0px 20px 10px;
    }
    100%{
        box-shadow: $rainbow 0px 0px 0px 0px;
    }
}
@keyframes test {
    0%{
        box-shadow: none;
    }
    100%{
        box-shadow: #000 2px 2px 2px 2px;
    }
}
@keyframes win {
    0%{
        border-width: 5px;
        width: 0;
        height: 0;
    }
    100%{
        border-width: 1000px;
        width: 105vw;
        height: 105vh;
        display: none;
    }
}
@each $xy in ('x', 'y') {
    @keyframes bp#{$xy} {
      0%, 7.5%, 100% { background-position-#{$xy}: 0, 0, 1em, 2em, 3em; }
      12.5%, 20% { background-position-#{$xy}: 0, 1em, 0, 3em, 2em; }
      25%, 32.5% { background-position-#{$xy}: 0, -1em, -2em, 5em, 4em; }
      37.5%, 45% { background-position-#{$xy}: 0, 1em, -4em, 7em, 2em; }
      50%, 57.5% { background-position-#{$xy}: 0, -2em, -5em, 8em, 5em; }
      62.5%, 70% { background-position-#{$xy}: 0, -3em, -4em, 7em, 6em; }
      75%, 82.5% { background-position-#{$xy}: 0, -1em, -2em, 5em, 4em; }
      87.5%, 95% { background-position-#{$xy}: 0, -3em, 0, 3em, 6em; }
    }
  }
