@import "_var.scss";
@import "_anim.scss";
.board {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    width: 455px;
    height: 455px;
    gap: 0;
    transition: box-shadow -5s;
    &:hover{
      animation: boardglow 5s linear infinite;
    }
  }
  
  .row {
    display: flex;
  }
  
  .cell {
    background-color:#fff;
    font-family: fichas;
    font-size: 10px;
    width: 150px;
    height: 150px;
    border: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 80px;
    transition: box-shadow .5s;
    cursor: pointer;
    &:hover:not(.X, .O) {
        background-color: #eee;
        animation: cellglow 3s linear infinite;
        z-index: 1;
    }
    &.X{
      box-shadow: inset #800 0px 0px 15px 0px;
      color: #800;
      cursor: default;
    }
    &.O{
      box-shadow: inset #0E4C92 0px 0px 15px 0px;
      color: #0E4C92;
      cursor: default;
    }
}
#particle{
  @include rborder;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(#000000, 0);
  border-width: 20px;
  width: 150px;
  height: 150px;
  z-index: 3;
  animation: win 1s forwards;
}
#confetti{
  width: 2000vw;
  position: absolute;
  transform: translate(-20vw, -30vh);
  display: none;
  z-index: 4;
}
#empate{
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translate(-40vw, -27vh);
  background-color: rgba(0,0,0,.5);
  color: #fff;
  font-size: 200px;
  width: 105vw;
  height: 105vh;
}