body {
	background-color: #680200;
	display: flex;
	align-items: center;
	justify-content: center;
}

.d {
	width: 850px;
	height: 540px;
	margin-top: 5vh;
	margin-bottom: 5vh;
	background-color: #FED09D;
	margin-left: 5vw;
	margin-right: 5vw;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.d2 {
	width: 850px;
	height: 770px;
	margin-top: 5vh;
	margin-bottom: 5vh;
	background-color: #FED09D;
	margin-left: 5vw;
	margin-right: 5vw;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1 {
	color: #680200;
	background-color: #FD6701;
	width: 95%;
	text-align: center;
	font-style: italic;
	font-weight: bold;
}

.form {
	display: flex;
	justify-content: left;
	flex-direction: column;
}

form div {
	display: flex;
	flex-direction: row;
}

h2 {
	color: white;
	text-align: center;
	padding: 6px;
	width: 90%;
	background-color: #680200;
}

p {
	font-weight: bold;
	color: #680200;
}

form div div {
	width: 200px;
	height: 120px;
}

label {
	color: white;
	text-align: center;
	padding: 6px;
	background-color: #680200;
}

input {
	margin: 6px;
}

.cont div label {
	width: 100%;
}

.cont div {
	display: flexbox;
	flex-direction: column;
}

.cont div div {
	display: flexbox;
	flex-direction: row;
	height: auto;
	align-items: center;
}

select {
	margin: 20px;
}

textarea {
	width: 100%;
	height: 200px;
}

.espc {
	display: flexbox;
	flex-direction: column;
	margin-bottom: -10px;
}