#result{
    font-size: calc(20px + 2vw);
    font-weight: bold;
    animation: color 5s linear infinite;
    
}
@keyframes color{
    0%{
        color: lightpink;
        filter: drop-shadow( 0px 0px 5px lightsalmon);
    }
    20%{
        color: lightblue;
        filter: drop-shadow( 0px 0px 5px lightcoral);
    }
    40%{
        color: lightgreen;
        filter: drop-shadow( 0px 0px 5px lightgreen);
    }
    60%{
        color: lightcoral;
        filter: drop-shadow( 0px 0px 5px lightblue);
    }
    80%{
        color: lightsalmon;
        filter: drop-shadow( 0px 0px 5px lightpink);
    }
    100%{
        color: lightpink;
        filter: drop-shadow( 0px 0px 5px lightcoral);
    }   
}